# 跨层的互操作性（Cross Layer Interoperability）

跨层的互操作性是分层方案中需要解决的难题之一，Rooch 中提供以下跨层交互的方案。

## 跨层消息通信

跨层的消息通讯只传递消息，并不依赖状态，比较容易实现，在当前的 Layer2 的方案中都有实践。

## 跨层合约依赖

在 Rooch 中，应用的智能合约可以依赖部署在 Move Layer1 中的合约，Move Layer1 是 Rooch 的[模块仓库层](../01-modular-blockchain-architecture/index.md)。这给跨层的互操作性带来了改进的可能，同时也有利于构建统一的 Move 应用生态。

## 跨层方法调用

既然我们实现了跨层的合约依赖，当应用运行在执行层或者状态通道的时候，就可以直接调用 Layer1 的方法。

![cross layer invoke](/diagram/rooch-cross-layer-invoke.svg)

* 如果该方法没有读取链上状态，则相当于在链下虚拟机中运行链上合约的字节码，返回结果只取决于输入参数。
* 如果该方法读取了链上状态，则相当于以 Layer1 的某个高度做状态快照，从状态快照读取状态，然后计算结果。
* 如果该方法修改了链上状态，则需要通过[状态迁移](../06-state-scaling.md)和异步调用实现跨层的方法调用。如何做到无缝的开发者体验还需要进一步设计。

## 状态类型的延续性

在 Move 中，状态通过类型来标志。Rooch 的跨层状态迁移方案可以保证状态类型的延续，降低用户的认知成本。而如果 Layer1 是 EVM 链，我们可以在 Solidity 中模拟 Move 状态的方式，保证合约地址的延续性，这个方向需要进一步研究。具体方案参看[状态迁移](../06-state-scaling.md)。

